* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    --cor-primaria: #5eb3c3;
    --cor-secundaria: #444644;
    --cor-terciaria: #e6e7e8;
}

.container-header {
    border: 2px solid blue;
    background-color: var(--cor-primaria);
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    padding: 0px 50px;
}

.header-menu ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.header-menu ul li a {
    text-decoration: none;
    color: aliceblue;
}

.main {
    background-color: var(--cor-primaria);
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 30px 50px;
    gap: 30px;
    color: aliceblue;
}

.main-col1 {
    width: 40%;
}

.main-col1 figure {
    display: flex;
    justify-content: flex-end;
}

.main-col2 {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.sec-1 {
    padding: 30px 50px;
    background-color: var(--cor-secundaria);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: whitesmoke;
}
.sec-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px 50px;
}
.card {
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px;

}
.card figure{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card p{
    text-align: justify;
}
.sec-3{
    background-color: var(--cor-terciaria)
}
.row-1{
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
